/* 
* @Author: pedromello
* @Date:   2015-08-25 22:13:19
* @Last Modified by:   Pedro Mello
* @Last Modified time: 2015-08-26 03:02:44
*/

html,body{
	color:#4D4D4D;
    height: 100%;
}

.vertical-container{
    display:table;
    height: 100%;
    width: 100%;
}

.vertical-center{
    display: table-cell;
    vertical-align: middle;
}

.box-shadow{
	box-shadow: 0 0 30px black;
	padding: 25px;
	border-radius: 5px;
}

input[readonly] {
    background-color: #fff!important;
    /* any other styles */
}